\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{web:ethernet}
\citation{web:broadcast}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trama Ethernet II.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trama de Ethernet IEEE 802.3.\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Tecnologías de transmisión}{2}{subsection.0.0.1}\protected@file@percent }
\citation{web:unicast}
\citation{web:multicast}
\citation{web:promiscuo}
\citation{web:sniffer}
\bibstyle{ieeetran}
\bibdata{Referencias}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructuras utilizadas para almacenar datos y facilitar el desarrollo.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramas de estado de los dos procesos que van a estar definiendo la funcionalidad del sniffer.\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de secuencia de convivencia entre el usuario, el proceso capturador y el proceso analizador.\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Análisis de 20 paquetes.\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resumen de análisis de 20 paquetes.\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Generación de archivo.\relax }}{6}{figure.caption.9}\protected@file@percent }
\bibcite{web:ethernet}{1}
\bibcite{web:broadcast}{2}
\bibcite{web:unicast}{3}
\bibcite{web:multicast}{4}
\bibcite{web:promiscuo}{5}
\bibcite{web:sniffer}{6}
\gdef \@abspage@last{8}
