% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{web:ethernet}
\BIBentryALTinterwordspacing
know how, ``Trama ehernet: definición, estructura y variantes.'' last accessed
  22 february 2022. [Online]. Available:
  \url{https://www.ionos.mx/digitalguide/servidores/know-how/trama-ethernet/}
\BIBentrySTDinterwordspacing

\bibitem{web:broadcast}
\BIBentryALTinterwordspacing
admin, ``Qué es broadcast.'' last accessed 22 february 2022. [Online].
  Available: \url{http://huribroadcast.com/que-es-broadcast/}
\BIBentrySTDinterwordspacing

\bibitem{web:unicast}
\BIBentryALTinterwordspacing
K.~How, ``Unicast: conexión dirigida entre dos puntos.'' last accessed 22
  february 2022. [Online]. Available:
  \url{https://www.ionos.mx/digitalguide/servidores/know-how/unicast/#:~:text=Una%20unicast%2C%20tambi%C3%A9n%20denominada%20difusi%C3%B3n,tiene%20lugar%20en%20ambas%20direcciones.}
\BIBentrySTDinterwordspacing

\bibitem{web:multicast}
\BIBentryALTinterwordspacing
H.~H.~G. Hernández Palacios~Raul, ``Comunicaciones multicast,'' last accessed
  22 february 2022. [Online]. Available:
  \url{https://www.uaeh.edu.mx/scige/boletin/huejutla/n9/r1.html#:~:text=Multicast%20se%20refiere%20a%20la,%C3%BAnico%20nodo%20receptor%20de%20destino.}
\BIBentrySTDinterwordspacing

\bibitem{web:promiscuo}
\BIBentryALTinterwordspacing
netinbag, ``¿qué es el modo promiscuo?'' last accessed 22 february 2022.
  [Online]. Available:
  \url{https://www.netinbag.com/es/internet/what-is-promiscuous-mode.html}
\BIBentrySTDinterwordspacing

\bibitem{web:sniffer}
\BIBentryALTinterwordspacing
infotecs, ``¿qué es un sniffer?'' last accessed 22 february 2022. [Online].
  Available:
  \url{https://infotecs.mx/blog/que-es-un-sniffer.html#:~:text=Un%20Sniffer%20es%20una%20aplicaci%C3%B3n,red%20de%20comunicaciones%20entre%20dispositivos.}
\BIBentrySTDinterwordspacing

\end{thebibliography}
